# Business-analysing-project

./: README.md
server/PFE/: PFE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
server/PFE/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  ManageController.cs  MetricController.cs  SyncController.cs  TestController.cs  TokenController.cs
server/PFE/Data/: ApplicationDbContext.cs  DatabaseSeedInitializer.cs  DbInitializer.cs
server/PFE/Migrations/: 20180307040616_InitialCreate.Designer.cs  20180307040616_InitialCreate.cs  20180308050145_RenameToFeature.Designer.cs  20180308050145_RenameToFeature.cs  20180315163518_NewPdfRelatedTables.Designer.cs  20180315163518_NewPdfRelatedTables.cs  20180318162613_AddAquisitionSummary.Designer.cs  20180318162613_AddAquisitionSummary.cs  20180327181612_changeRFM.Designer.cs  20180327181612_changeRFM.cs  ApplicationDbContextModelSnapshot.cs
server/PFE/Models/: ApplicationUser.cs  ErrorViewModel.cs  Feature.cs  MetricFeature.cs  PdfAcquisition.cs  SummaryAcquisition.cs  SummaryFeature.cs
server/PFE/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
server/PFE/Models/DashboardViewModels/: CountAcquisition.cs  CountAcquisitionByUser.cs  DashboardViewModel.cs  SummaryAcquisitionsGroupBy(pdfid)Count.cs  SummaryAcquisitionsGroupBy(user)Sum.cs
server/PFE/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
server/PFE/Models/MetricViewModels/: CreateTagModel.cs  UpdateSummaryFeatureViewModel.cs
server/PFE/Models/SyncApiModels/: MetricFeatureModel.cs  MetricPdfFeatureModel.cs
server/PFE/Process/: IMetricProcess.cs  MetricProcess.cs
server/PFE/Properties/: Resources.Designer.cs  Resources.resx
server/PFE/Views/: _ViewImports.cshtml
server/PFE/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
server/PFE/Views/Home/: Index.cshtml  _ViewImports.cshtml
server/PFE/wwwroot/js/: site.js
(+77 files in other folders)
